{
  "name": "baeltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel ./public/src -d ./public/lib -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8"
  },
  "dependencies": {
    "mobile-device-detect": "^0.4.3"
  }
}
